# LiftThingsAPI

./: LiftThingsAPI.sln
LiftThingsAPI/: LiftThingsAPI.csproj  Program.cs  Startup.cs
LiftThingsAPI.Core/: LiftThingsAPI.Core.csproj
LiftThingsAPI.Core/Models/: Exercise.cs  IEntity.cs  Routine.cs  Set.cs  User.cs
LiftThingsAPI.Core/Services/: ExerciseService.cs  IExerciseRepository.cs  IExerciseService.cs  IRepository.cs  IRoutineRepository.cs  IRoutineService.cs  ISetRepository.cs  ISetService.cs  IUserService.cs  RoutineService.cs  SetService.cs  UserService.cs
LiftThingsAPI.Infrastructure/: ExerciseLog.db  LiftThingsAPI.Infrastructure.csproj
LiftThingsAPI.Infrastructure/Data/: AppDbContext.cs  ExerciseRepository.cs  Repository.cs  RoutineRepository.cs  SetRepository.cs
LiftThingsAPI.Infrastructure/Migrations/: 20200309180342_InitialCreate.Designer.cs  20200309180342_InitialCreate.cs  AppDbContextModelSnapshot.cs
LiftThingsAPI/ApiModels/: ExerciseMappingExtensions.cs  ExerciseModel.cs  LoginModel.cs  RegistrationModel.cs  RoutineMappingExtensions.cs  RoutineModel.cs  SetMappingExtensions.cs  SetModel.cs  UserMappingExtensions.cs  UserModel.cs
LiftThingsAPI/Controllers/: AuthController.cs  ExerciseController.cs  RoutineController.cs  SetController.cs
LiftThingsAPI/Properties/: launchSettings.json
